<!-- Elements added to "main.html" will be displayed on all pages -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Powered by SurveyPrev and the R Shiny App">
      
      
      
      
        <link rel="prev" href="../app_general/">
      
      
        <link rel="next" href="../app_MICS/">
      
      
      <link rel="icon" href="../../assets/Washington_Huskies_logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>R Shiny App (DHS-WHO) - SAE4Health</title>
      
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
<!-- <link rel="stylesheet" href="../../assets/stylesheets/home.min.css"> -->
<!-- <link rel="stylesheet" href="../../assets/stylesheets/custom.cc92020d.min.css"> -->

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <!-- main.html | Added "navigation.instant" support -->
    <link rel="canonical" href=".">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-based-r-shiny-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAE4Health" class="md-header__button md-logo" aria-label="SAE4Health" data-md-component="logo">
      
  <img src="../../assets/Washington_Huskies_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAE4Health
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              R Shiny App (DHS-WHO)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../project_overview/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../method/approach_overview/" class="md-tabs__link">
          
  
    
  
  Methods

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gallery/visual_overview/" class="md-tabs__link">
          
  
    
  
  Visualizations

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../team/STAB_group/" class="md-tabs__link">
          
  
    
  
  About Us

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAE4Health" class="md-nav__button md-logo" aria-label="SAE4Health" data-md-component="logo">
      
  <img src="../../assets/Washington_Huskies_logo.svg" alt="logo">

    </a>
    SAE4Health
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app_general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R Shiny App (DHS-General)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    R Shiny App (DHS-WHO)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    R Shiny App (DHS-WHO)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#web-based-r-shiny-app" class="md-nav__link">
    <span class="md-ellipsis">
      Web-based R Shiny app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-the-r-shiny-app-as-a-r-package" class="md-nav__link">
    <span class="md-ellipsis">
      Installation of the R Shiny app as a R package
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-r-shiny-app-as-a-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy the R Shiny app as a Docker image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deploy the R Shiny app as a Docker image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-desktop-app" class="md-nav__link">
    <span class="md-ellipsis">
      Docker desktop app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-with-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      Command line (with internet access)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-with-file-copy-of-image" class="md-nav__link">
    <span class="md-ellipsis">
      Command line (with file copy of image)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app_MICS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R Shiny App (MICS)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instruction Videos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Instruction Videos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../youtube_data_request/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../youtube_app_demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R Shiny App Demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../youtube_method_lecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Method Learning Sessions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Presentation Slides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Presentation Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sae_slides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Small Area Estimation Lecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource_links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Links
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Methods
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Methods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/approach_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Method Details
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Method Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/method_direct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Direct Estimates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/method_area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Area-level Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/method_unit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit-level Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/method_plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis Plan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Our innovations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Our innovations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/software_development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visualizations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Visualizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/visual_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Maps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Maps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/point_estimate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Point Estimate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/uncertainty_CI_CV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uncertainties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/exceedance_probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceedance Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/map_comparisons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparison Maps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/ridge_plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ridge Plot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/scatter_plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scatter Plot
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/STAB_group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STAB Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/collaborators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaborators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/contact_us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#web-based-r-shiny-app" class="md-nav__link">
    <span class="md-ellipsis">
      Web-based R Shiny app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-the-r-shiny-app-as-a-r-package" class="md-nav__link">
    <span class="md-ellipsis">
      Installation of the R Shiny app as a R package
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-r-shiny-app-as-a-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy the R Shiny app as a Docker image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deploy the R Shiny app as a Docker image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-desktop-app" class="md-nav__link">
    <span class="md-ellipsis">
      Docker desktop app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-with-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      Command line (with internet access)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-with-file-copy-of-image" class="md-nav__link">
    <span class="md-ellipsis">
      Command line (with file copy of image)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>R Shiny App (DHS-WHO)</h1>

<p>This version of the app is tailored for use in WHO-hosted technical workshops and includes modifications to adhere to specific WHO regulations. Notably, it does not contain internally stored country boundary files; instead, users have to download the required shapefile directly from the WHO GIS Hub (see the implementation guide prepared by WHO for details). Additionally, the WHO version app does not include basemaps in visualizations.</p>
<p>There are three primary methods for utilizing the R Shiny application. The Docker deployment is the WHO recommended approach to accommodate internet instability.</p>
<ol>
<li>
<p><strong>Web-Based Tool</strong>:</p>
<ul>
<li>Location: Deployed on an online server.</li>
<li>Requirements: Internet access and a web browser.</li>
<li>Usage: Ideal for users who prefer quick access without local setup.</li>
</ul>
</li>
<li>
<p><strong>Local R Package Installation</strong>:</p>
<ul>
<li>Location: on user’s machine, launched by RStudio.</li>
<li>Requirements: R environment and dependent packages.</li>
<li>Usage: Suitable for users who wish to run the application directly
  within their local R environment. This method allows for enhanced
  customization.</li>
</ul>
</li>
<li>
<p><strong>Docker Deployment</strong>:</p>
<ul>
<li>Location: on user’s machine.</li>
<li>Requirements: Docker Desktop installation.</li>
<li>Usage: Perfect for users who do not have R installed but prefer to run
  the Shiny app locally. This method encapsulates the application within
  a Docker image, simplifying environment setup and ensuring
  compatibility.</li>
</ul>
</li>
</ol>
<p>Further details on the usage of this application via the above methods,
including step-by-step guide for installation, are available in the
subsequent sections.</p>
<h2 id="web-based-r-shiny-app">Web-based R Shiny app</h2>
<p>The RShiny app is readily accessible via
<a href="https://rsc.stat.washington.edu/saeforhealth/">https://rsc.stat.washington.edu/saeforhealth/</a>. The only requirement is
a stable internet connection. This web-based deployment supports full
functionality and serves as the primary distribution channel.</p>
<h2 id="installation-of-the-r-shiny-app-as-a-r-package">Installation of the R Shiny app as a R package</h2>
<p>Some non-CRAN dependencies can be installed using the following command.
We strongly recommend installing the most recent version of SUMMER and
surveyPrev package from Github.</p>
<pre><code class="language-r"># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;rspatial/geodata&quot;)
devtools::install_github(&quot;richardli/SUMMER&quot;)
devtools::install_github(&quot;richardli/surveyPrev&quot;)
devtools::install_github(&quot;statnmap/HatchedPolygons&quot;)
devtools::install_github(&quot;qianyu313/surveyPrevGithub&quot;)

install.packages(&quot;INLA&quot;,repos=c(getOption(&quot;repos&quot;),
                        INLA=&quot;https://inla.r-inla-download.org/R/testing&quot;),dep=TRUE)
</code></pre>
<p>You can then install the development version of saeforhealth with:</p>
<pre><code class="language-r">devtools::install_github(&quot;wu-thomas/saeforhealth-WHO&quot;)
</code></pre>
<p>Our tool depends specifically on 2.12.0 version of the labelled package,
so we make sure the correct version is used.</p>
<pre><code class="language-r">remotes::install_version(&quot;labelled&quot;, &quot;2.12.0&quot;)
</code></pre>
<p>You can launch the RShiny app with the following command, and we
recommend opening a new browser tab from within the launched RShiny app
for better accessing web links.</p>
<pre><code class="language-r">library(saeforhealth)
saeforhealth::run_app()
</code></pre>
<h2 id="deploy-the-r-shiny-app-as-a-docker-image">Deploy the R Shiny app as a Docker image</h2>
<p>The user need to first install the Docker desktop app from
<a href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a>. Windows users may need to enable
the Windows Subsystem for Linux (WSL), which can be done by executing
the ‘wsl –install’ in the command line. Several methods are available
for deploying this RShiny app locally using Docker. Special thanks to
@Charlton Callender for providing these deployment techniques.</p>
<h3 id="docker-desktop-app">Docker desktop app</h3>
<ol>
<li>
<p>Open the Docker desktop app</p>
</li>
<li>
<p>Download the image:</p>
<ul>
<li>This is only required the first time you use the app or for
  downloading a new version/tag.</li>
<li>In the search bar, search for ‘yunhanwu/saeforhealth:v1.1.0’. (or the most recent version tag)</li>
<li>Hover cursor over relevant result and click ‘Pull’.</li>
</ul>
</li>
<li>
<p>Run a container with the downloaded image:</p>
<ul>
<li>From sidebar, open ‘Images’ -&gt; ‘Local’. Should now have a row for
  ‘Name’=‘yunhanwu/saeforhealth’ and ‘Tag’=‘v1.1.0’.</li>
<li>Under actions click ‘Run’ (the play button).</li>
<li>Expand ‘optional settings’.</li>
<li>Under ‘Ports’: Fill ‘Host port’ with ‘3838’.</li>
<li>Click ‘Run’</li>
</ul>
</li>
<li>
<p>Open the RShiny app in your web browser by navigating to
    ‘<a href="http://localhost:3838/">http://localhost:3838/</a>’.</p>
</li>
<li>
<p>When done, close the webpage and:</p>
<ul>
<li>From sidebar, open ‘Containers’.</li>
<li>Look for rows with ‘Image’=‘yunhanwu/saeforhealth’ &amp; Status =
  ‘Running’.</li>
<li>Under ‘Actions’ click ‘Stop’</li>
</ul>
</li>
</ol>
<h3 id="command-line-with-internet-access">Command line (with internet access)</h3>
<ol>
<li>
<p>Open the command line.</p>
</li>
<li>
<p>Download the image: <code>docker pull yunhanwu/saeforhealth:v1.1.0</code> (or the most recent tage)</p>
</li>
<li>
<p>Run a container with the downloaded
    image:　<code>docker run --rm -p 3838:3838 yunhanwu/saeforhealth:v1.1.0</code></p>
</li>
<li>
<p>Open the RShiny app in your web browser by navigating to
    ‘<a href="http://localhost:3838/">http://localhost:3838/</a>’.</p>
</li>
<li>
<p>When done, close the webpage and:</p>
<ul>
<li>From sidebar, open ‘Containers’.</li>
<li>Look for rows with ‘Image’=‘yunhanwu/saeforhealth’ &amp; Status =
  ‘Running’.</li>
<li>Under ‘Actions’ click ‘Stop’</li>
</ul>
</li>
</ol>
<h3 id="command-line-with-file-copy-of-image">Command line (with file copy of image)</h3>
<ol>
<li>
<p>Open the command line.</p>
</li>
<li>
<p>Obtain the docker image in tar format from another source. Load into
    docker with: <code>docker load --input file_path.tar</code></p>
</li>
<li>
<p>Run a container with the downloaded
    image:　<code>docker run --rm -p 3838:3838 yunhanwu/saeforhealth:v1.1.0</code></p>
</li>
<li>
<p>Open the RShiny app in your web browser by navigating to
    ‘<a href="http://localhost:3838/">http://localhost:3838/</a>’.</p>
</li>
<li>
<p>When done, close the webpage and:</p>
<ul>
<li>From sidebar, open ‘Containers’.</li>
<li>Look for rows with ‘Image’=‘yunhanwu/saeforhealth’ &amp; Status =
  ‘Running’.</li>
<li>Under ‘Actions’ click ‘Stop’</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../app_general/" class="md-footer__link md-footer__link--prev" aria-label="Previous: R Shiny App (DHS-General)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                R Shiny App (DHS-General)
              </div>
            </div>
          </a>
        
        
          
          <a href="../app_MICS/" class="md-footer__link md-footer__link--next" aria-label="Next: R Shiny App (MICS)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                R Shiny App (MICS)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer", "navigation.instant", "navigation.instant.progress", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>